<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Text_MMS_App.Phone">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAYAAgAEAIAAABAAAAAQAAAAA=</HashCode>
      <FileName>Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text_MMS_App.Message">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAABAgQAgQBAAIAAQAAAAAAIAAAAAAAABAAIAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text_MMS_App.SMSMessage">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMSMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text_MMS_App.MMSMessage">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgQAAAAAAAAAAAAAAgAAAABAEAAABBAAAA=</HashCode>
      <FileName>MMSMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text_MMS_App.MessageServer">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAkAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MessageServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>